<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressReboisasi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

        <Button

            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF" />

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Jawa Barat"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="2.4 Juta"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30">
        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF"
            android:visibility="visible"
            tools:visibility="visible" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Bogor"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="60 Ribu"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        >
        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="DKI Jakarta"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="35 Ribu"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">
        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Pangandaran"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="600 Ribu"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">
        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Yogyakarta"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="732 Ribu"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">
        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FAD8DF" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Jawa Tengah"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="985 Ribu"
            android:textSize="18sp"
            android:fontFamily="@font/arimo_bold"
            android:textColor="#1E3C00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>
    </FrameLayout>




    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

    </ImageView>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="ANGGARAN PEMERINTAH"
        android:textColor="#1E3C00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/montserrat"
        android:text="RP 1.9 TRILIUN"
        android:textColor="#1E3C00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Jumlah pohon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

</androidx.constraintlayout.widget.ConstraintLayout>