<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationCenter">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:text="INFORMATION CENTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/longsor"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Longsor"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/longsor"
        app:layout_constraintEnd_toEndOf="@id/longsor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/longsor"
        app:layout_constraintTop_toTopOf="@id/longsor"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/banjir"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Banjir"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/banjir"
        app:layout_constraintEnd_toEndOf="@id/banjir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/banjir"
        app:layout_constraintTop_toTopOf="@id/banjir"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/reboisasi"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Reboisasi"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/reboisasi"
        app:layout_constraintEnd_toEndOf="@id/reboisasi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/reboisasi"
        app:layout_constraintTop_toTopOf="@id/reboisasi"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/erosi"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Erosi"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/erosi"
        app:layout_constraintEnd_toEndOf="@id/erosi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/erosi"
        app:layout_constraintTop_toTopOf="@id/erosi"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/pupuk"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Pupuk"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/pupuk"
        app:layout_constraintEnd_toEndOf="@id/pupuk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/pupuk"
        app:layout_constraintTop_toTopOf="@id/pupuk"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/gera"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:text="Geranium"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/gera"
        app:layout_constraintEnd_toEndOf="@id/gera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/gera"
        app:layout_constraintTop_toTopOf="@id/gera"
        app:layout_constraintVertical_bias="0.5" />


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/longsor" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/banjir" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/reboisasi" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/erosi" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/pupuk" />


    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/geranium" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>